﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDS3 Ass 2 STEPH", "GDS3 Ass 2 STEPH.csproj", "{C2EAE039-18DB-874C-DA8F-86CD69F4DEB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDS3 Ass 2 STEPH.Plugins", "GDS3 Ass 2 STEPH.Plugins.csproj", "{950ED008-B801-6EEC-5009-304213C4264D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDS3 Ass 2 STEPH.Editor", "GDS3 Ass 2 STEPH.Editor.csproj", "{EE9EF248-47DE-5223-E88B-7058AEA71800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EAE039-18DB-874C-DA8F-86CD69F4DEB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2EAE039-18DB-874C-DA8F-86CD69F4DEB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2EAE039-18DB-874C-DA8F-86CD69F4DEB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2EAE039-18DB-874C-DA8F-86CD69F4DEB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{950ED008-B801-6EEC-5009-304213C4264D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{950ED008-B801-6EEC-5009-304213C4264D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{950ED008-B801-6EEC-5009-304213C4264D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{950ED008-B801-6EEC-5009-304213C4264D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE9EF248-47DE-5223-E88B-7058AEA71800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE9EF248-47DE-5223-E88B-7058AEA71800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE9EF248-47DE-5223-E88B-7058AEA71800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE9EF248-47DE-5223-E88B-7058AEA71800}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
